dist/contacto.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta charset="utf-8"><title></title><link rel="stylesheet" href="css/bootstrap.min.css"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4"><a class="navbar-brand" href="#">Mi Proyecto</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="home.html">Home</a></li><li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros             </a></li><li class="nav-item"><a class="nav-link" href="servicios.html">Servicios          </a></li><li class="nav-item active"><a class="nav-link" href="contacto.html"> Contacto<span class="sr-only">(current)</span></a></li></ul><form class="form-inline mt-2 mt-md-0"><input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Buscar"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button></form></div></nav>    <div class="pccp mt-5 mb-3" align="center">
  
    </div><main class="container" role="main"><div class="jumbotron"><h1>Contacto</h1><p class="lead">Estás en la página Contacto</p><a class="btn btn-lg btn-primary" href="#" role="button">Botón &raquo;</a></div><p class="lead">Contactanos por medio del siguiente Formulario:</p><div class="container"></div><div class="row"><div class="col-md-12"><form action="/"><div class="form-group"><label for="nya"><strong>Nombres y Apellidos</strong></label><input class="form-control" id="nya" type="text" aria-describedby="nyaHelp" placeholder="Ingresa tus Nombres y Apellidos" required><small class="form-text text-muted" id="nyaHelp">Por favor, Nombres y Apellidos Completos.</small></div><div class="form-group"><label for="email"><strong>Email</strong></label><input class="form-control" id="email" type="email" aria-describedby="emailHelp" placeholder="Ingresa tu Email" required><small class="form-text text-muted" id="emailHelp">Tu correo activo.</small><div class="form-group"></div><label for="mensaje"><strong>Mensaje</strong></label><textarea class="form-control" id="comment" rows="5" required></textarea><small class="form-text text-muted" id="mensajeHelp">Tu Mensaje.</small><br><button class="btn btn-primary" type="submit">Enviar</button></div></form></div></div><hr></main><footer></footer><div class="container"><div align="center">Desarrollado por <a href="http://www.nubecolectiva.com" target="_blank">Nube Colectiva</a></div></div>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bundle.js"></script>

</body></html>

views/contacto.pug
extends layout

block content

  nav.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
    a.navbar-brand(href='#') Mi Proyecto
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link(href='/') Home
        li.nav-item
          a.nav-link(href='nosotros') Nosotros             
        li.nav-item
          a.nav-link(href='servicios') Servicios          
        li.nav-item.active
          a.nav-link(href='contacto') 
           | Contacto
           span.sr-only (current)
      form.form-inline.mt-2.mt-md-0
        input.form-control.mr-sm-2(type='text' placeholder='Buscar' aria-label='Buscar')
        button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Buscar
  main.container(role='main')
    .jumbotron
      h1 Contacto
      p.lead
        | Estás en la página Contacto
      a.btn.btn-lg.btn-primary(href='#' role='button') Botón &raquo;
    
    p.lead
      | Contactanos por medio del siguiente Formulario:

    .container

    .row
      .col-md-12
        form(action='/')
         .form-group
          label(for='nya')
           strong Nombres y Apellidos
          input#nya.form-control(type='text' aria-describedby='nyaHelp' placeholder='Ingresa tus Nombres y Apellidos', required)
          small#nyaHelp.form-text.text-muted Por favor, Nombres y Apellidos Completos.

         .form-group
          label(for='email')
           strong Email
          input#email.form-control(type='email' aria-describedby='emailHelp' placeholder='Ingresa tu Email', required)
          small#emailHelp.form-text.text-muted Tu correo activo.

          .form-group
          label(for='mensaje')
           strong Mensaje
          textarea#comment.form-control(rows='5', required)
          small#mensajeHelp.form-text.text-muted Tu Mensaje.
          br  
          button.btn.btn-primary(type='submit') Enviar


    hr

  footer
  .container
    div(align='center')
      | Desarrollado por 
      a(href='http://www.nubecolectiva.com' target='_blank') Nube Colectiva
