views/nosotros.pug
extends layout

block content

  nav.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
    a.navbar-brand(href='#') Mi Proyecto
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          a.nav-link(href='/') Home
        li.nav-item.active
          a.nav-link(href='nosotros')
            | Nosotros 
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='servicios') Servicios
        li.nav-item
          a.nav-link(href='contacto') Contacto
      form.form-inline.mt-2.mt-md-0
        input.form-control.mr-sm-2(type='text' placeholder='Buscar' aria-label='Buscar')
        button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Buscar
  main.container(role='main')
    .jumbotron
      h1 Nosotros
      p.lead
        | Estás en la página Nosotros
      a.btn.btn-lg.btn-primary(href='#' role='button') Botón &raquo;
    .container

    p.lead
        | Compartimos tutoriales sobre:
    
    .row
      .col-md-4
        h2 Frontend
        p
          | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          a(href='http://blog.nubecolectiva.com/category/frontend/' target='_blank')
           img.img-fluid.mt-3(src='http://blog.nubecolectiva.com/wp-content/uploads/2018/11/img_destacada_blog_devs-11-300x169.png')

      .col-md-4
        h2 Backend
        p
          | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          a(href='http://blog.nubecolectiva.com/category/backend/' target='_blank')
           img.img-fluid.mt-2(src='http://blog.nubecolectiva.com/wp-content/uploads/2018/11/img_destacada_blog_devs-8-300x169.png')

      .col-md-4
        h2 Android
        p
          | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
          a(href='http://blog.nubecolectiva.com/category/android/' target='_blank')
           img.img-fluid.mt-2(src='http://blog.nubecolectiva.com/wp-content/uploads/2018/11/img_destacada_blog_devs-9-300x169.png')

    hr

  footer
  .container
    div(align='center')
      | Desarrollado por 
      a(href='http://www.nubecolectiva.com' target='_blank') Nube Colectiva

dist/nosotros.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta charset="utf-8"><title></title><link rel="stylesheet" href="css/bootstrap.min.css"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4"><a class="navbar-brand" href="#">Mi Proyecto</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="home.html">Home</a></li><li class="nav-item active"><a class="nav-link" href="nosotros.html">Nosotros <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li><li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li></ul><form class="form-inline mt-2 mt-md-0"><input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Buscar"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button></form></div></nav>    <div class="pccp mt-5 mb-3" align="center">
  
    </div><main class="container" role="main"><div class="jumbotron"><h1>Nosotros</h1><p class="lead">Estás en la página Nosotros</p><a class="btn btn-lg btn-primary" href="#" role="button">Botón &raquo;</a></div><div class="container"></div><p class="lead">Compartimos tutoriales sobre:</p><div class="row"><div class="col-md-4"><h2>Frontend</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.<a href="http://blog.nubecolectiva.com/category/frontend/" target="_blank"><img class="img-fluid mt-3" src="http://blog.nubecolectiva.com/wp-content/uploads/2018/11/img_destacada_blog_devs-11-300x169.png"></a></p></div><div class="col-md-4"><h2>Backend</h2><p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.<a href="http://blog.nubecolectiva.com/category/backend/" target="_blank"><img class="img-fluid mt-2" src="http://blog.nubecolectiva.com/wp-content/uploads/2018/11/img_destacada_blog_devs-8-300x169.png"></a></p></div><div class="col-md-4"><h2>Android</h2><p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.<a href="http://blog.nubecolectiva.com/category/android/" target="_blank"><img class="img-fluid mt-2" src="http://blog.nubecolectiva.com/wp-content/uploads/2018/11/img_destacada_blog_devs-9-300x169.png"></a></p></div></div><hr></main></footer><div class="container"><div align="center">Desarrollado por <a href="http://www.nubecolectiva.com" target="_blank">Nube Colectiva</a></div></div>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bundle.js"></script>

</body></html>
